###########################################
# Usage:
#   Use ExclusiveRewrite <site-root> <folder-path> <target-url>
#
#   site-root - /content/<site>
#   folder-path - path within site-root (/section/page.html)
#   target-url - URL to redirect to
#
#  Example:
#    Use ExclusiveRewrite /content/mysite /people/joe.html http://www.joe.com
#
##########################################

